<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 31 2021 15:37:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="612e4c0951e2b31758d798d6" data-wf-site="612e4c0951e2b3002fd798d0">
<head>
  <meta charset="utf-8">
  <title>Copy of kuyKuyBerlin</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kuykuyberlin-3a26f957611c2f6ae7eb47bdfe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/kuykuy.svg" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="team.html" class="navigation-item w-nav-link">ABOUT</a>
          <a href="projects.html" class="navigation-item w-nav-link">Testimonials</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="https://docs.google.com/forms/d/1ACLfqtsuNBWwjNjjNrlPELlyW_ekZDKNqB_ARZhOfp8/edit" target="_blank" class="button cc-contact-us w-inline-block">
        <div>Apply</div>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="container cc-blog-detail">
      <div class="blog-detail-header-wrap">
        <h1></h1>
        <div class="label cc-blog-date"></div>
      </div>
      <div class="detail-header-image"></div>
      <div class="rich-text w-richtext"></div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Grow your music production skills<br></div>
            <div class="paragraph-bigger cc-bigger-light">Lets build or refine your talent with Music Foundations, Music Production, DJ, Sound Design, Mixing &amp; Mastering.<br><br></div>
          </div>
          <a href="https://docs.google.com/forms/d/1ACLfqtsuNBWwjNjjNrlPELlyW_ekZDKNqB_ARZhOfp8/edit" target="_blank" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <div class="w-layout-grid grid-2">
          <div id="w-node-d4aa9137-ddd8-e8ba-ff7d-26c9cdafc36e-51e627e8" class="div-block-20">
            <a href="index.html" class="w-inline-block"><img src="images/kuykuy.svg" loading="lazy" alt="" class="image"></a>
            <a href="https://open.spotify.com/artist/0f3CNjLXoEkL441sJUE4BO?si=YmnP3QNbTzKV-TPLjYxXzQ" class="w-inline-block"><img src="images/003-spotify_1003-spotify.png" loading="lazy" alt="" class="webflow-link"></a>
            <a href="https://www.facebook.com/VrunoOfficial" class="webflow-link w-inline-block"><img src="images/001-simbolo-de-la-aplicacion-de-facebook_1001-simbolo-de-la-aplicacion-de-facebook.png" loading="lazy" alt=""></a>
            <a href="https://vruno.bandcamp.com/" class="webflow-link w-inline-block"><img src="images/004-logotipo-de-bandcamp_1004-logotipo-de-bandcamp.png" loading="lazy" alt=""></a>
            <a href="https://soundcloud.com/vrunomusic" target="_blank" class="webflow-link w-inline-block"><img src="images/002-soundcloud_1002-soundcloud.png" loading="lazy" alt=""></a>
            <a href="https://www.instagram.com/vrunomusic/" class="webflow-link w-inline-block"><img src="images/005-instagram_1005-instagram.png" loading="lazy" alt=""></a>
          </div>
          <div id="w-node-f48900d9-7e6b-72eb-e3e8-ac6d66e0a66c-51e627e8" class="div-block-9">
            <a href="https://docs.google.com/forms/d/1ACLfqtsuNBWwjNjjNrlPELlyW_ekZDKNqB_ARZhOfp8/edit" class="w-inline-block">
              <h6 class="heading-3">hello@kuykuyberlin.com</h6>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612e4c0951e2b3002fd798d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>