<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 31 2021 15:37:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="612e4c0951e2b3f564d798cf" data-wf-site="612e4c0951e2b3002fd798d0">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Business - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kuykuyberlin-3a26f957611c2f6ae7eb47bdfe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/kuykuy.svg" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="team.html" class="navigation-item w-nav-link">ABOUT</a>
          <a href="projects.html" class="navigation-item w-nav-link">Testimonials</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="https://docs.google.com/forms/d/1ACLfqtsuNBWwjNjjNrlPELlyW_ekZDKNqB_ARZhOfp8/edit" target="_blank" class="button cc-contact-us w-inline-block">
        <div>Apply</div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div class="heading-jumbo">Grow your talent.</div>
          <div class="paragraph-bigger cc-bigger-white-light">and let&#x27;s build your new music skills...<br></div>
        </div>
        <a href="team.html" class="button cc-jumbo-button cc-jumbo-white w-inline-block">
          <div>Learn More</div>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="container">
          <div class="blog-heading">
            <div class="label cc-light">About Us</div>
            <h2 class="work-heading">What is Kuy Kuy Berlin?</h2>
          </div>
          <div class="div-block-22">
            <p class="paragraph-2">I believe in giving you practical experience right away, if you are new into music or if you want to refine your skills. With my private online lessons you will define what you want to learn: Music Foundations, Music Production, DJ, Live Performance Sound Design, Mixing &amp; Mastering,..<br>The method that I apply is giving you realistic tools and resources that I accumulated along my 13 years of learning and playing electronic music. <br>The lessons are given in English and Spanish.<br></p>
          </div>
        </div>
        <div>
          <div class="div-block-8">
            <a href="https://www.instagram.com/vrunomusic/" class="webflow-link w-inline-block"><img src="images/005-instagram_1005-instagram.png" loading="lazy" alt=""></a>
            <a href="https://soundcloud.com/vrunomusic" target="_blank" class="webflow-link w-inline-block"><img src="images/002-soundcloud_1002-soundcloud.png" loading="lazy" alt=""></a>
            <a href="https://vruno.bandcamp.com/" class="webflow-link w-inline-block"><img src="images/004-logotipo-de-bandcamp_1004-logotipo-de-bandcamp.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/VrunoOfficial" class="webflow-link w-inline-block"><img src="images/001-simbolo-de-la-aplicacion-de-facebook_1001-simbolo-de-la-aplicacion-de-facebook.png" loading="lazy" alt=""></a>
            <a href="https://open.spotify.com/artist/0f3CNjLXoEkL441sJUE4BO?si=YmnP3QNbTzKV-TPLjYxXzQ" class="w-inline-block"><img src="images/003-spotify_1003-spotify.png" loading="lazy" alt="" class="webflow-link"></a>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="motto-wrap">
        <div class="label cc-light"> we believe in</div>
        <div class="heading-jumbo-small">Learn - Produce - Perform &amp; Refine your sound<br></div>
      </div>
      <div class="home-content-wrap">
        <div data-w-id="86e64837-0616-515b-4568-76c147234d33" class="w-layout-grid about-grid">
          <div id="w-node-_86e64837-0616-515b-4568-76c147234d34-64d798cf" class="div-block-18">
            <div class="home-section-wrap">
              <div class="label cc-light">About</div>
              <h2 class="section-heading">School</h2>
              <p class="paragraph-5">Kuy Kuy is an educational online platform based in Berlin.<br> Dedicated to anyone who is looking to grow his talent no matter if you are a beginner or you want to refine your skills.</p>
            </div>
            <a href="team.html" class="button w-inline-block">
              <div>About the courses</div>
            </a>
          </div><img src="images/Frame-3.jpg" id="w-node-_86e64837-0616-515b-4568-76c147234d3f-64d798cf" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 94vw, (max-width: 1373px) 95vw, 1305px" srcset="images/Frame-3-p-500.jpeg 500w, images/Frame-3-p-800.jpeg 800w, images/Frame-3-p-1080.jpeg 1080w, images/Frame-3.jpg 1305w" alt="">
        </div>
        <div data-w-id="86e64837-0616-515b-4568-76c147234d40" class="w-layout-grid about-grid cc-about-2">
          <div id="w-node-_86e64837-0616-515b-4568-76c147234d41-64d798cf" class="div-block-19">
            <div class="home-section-wrap">
              <div class="label cc-light">For artists or music label</div>
              <h2 class="section-heading">Mixing &amp; Mastering</h2>
              <p class="paragraph-4">We provide a full service for your tracks, <strong>Mixing</strong>&amp; <strong>Mastering</strong> and giving you the <strong>Stems</strong>, all corrections are included until you are satisfied with the results.</p>
            </div>
            <a href="team.html" class="button w-inline-block">
              <div>Prices</div>
            </a>
          </div><img src="images/Frame-5.jpg" id="w-node-_86e64837-0616-515b-4568-76c147234d4c-64d798cf" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 94vw, (max-width: 1373px) 95vw, 1305px" srcset="images/Frame-5-p-1080.jpeg 1080w, images/Frame-5.jpg 1305w" alt="">
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="8def4561-38a2-8673-c0d9-80665fe4bb89" class="w-layout-grid grid">
    <div class="project-name-wrap">
      <div class="label cc-light">Who Im</div>
      <h1 class="heading">Hi! Im Bruno Saldivar</h1>
      <a href="#" class="project-name-link">Personal Instructor and Electronic Music Producer. </a>
      <div class="text-block">Born and raised in Chile, Valparaiso, and now in days a Berlin resident; I have been studying most of my life from Music Composition, to Sound Engineering and Music Production, I decided to pursue my dreams and goals and achieve my them with my perseverance and love for music I have been able to grow large experience and unbelievable memories playing around the world… My goal is to help you achieve your goals! </div>
    </div>
    <div id="w-node-_6d5383fd-70ac-08e2-c1cf-10e3236bb9cd-64d798cf" class="div-block-6"><img src="images/vruno2.png" width="200" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 936px) 93vw, 871px" srcset="images/vruno2-p-500.png 500w, images/vruno2-p-800.png 800w, images/vruno2.png 871w" alt="" class="project-cover-pic"></div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Grow your talent.<br></div>
            <div class="paragraph-bigger">Let&#x27;s quickly build-refine and create strong roots on music foundation, music production skills, understanding DJ, sound design, mixing &amp; mastering!<br></div>
          </div>
          <a href="https://docs.google.com/forms/d/1ACLfqtsuNBWwjNjjNrlPELlyW_ekZDKNqB_ARZhOfp8/edit" target="_blank" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <div class="w-layout-grid grid-2">
          <div id="w-node-d4aa9137-ddd8-e8ba-ff7d-26c9cdafc36e-51e627e8" class="div-block-20">
            <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/kuykuy.svg" loading="lazy" alt="" class="image"></a>
            <a href="https://open.spotify.com/artist/0f3CNjLXoEkL441sJUE4BO?si=YmnP3QNbTzKV-TPLjYxXzQ" class="w-inline-block"><img src="images/003-spotify_1003-spotify.png" loading="lazy" alt="" class="webflow-link"></a>
            <a href="https://www.facebook.com/VrunoOfficial" class="webflow-link w-inline-block"><img src="images/001-simbolo-de-la-aplicacion-de-facebook_1001-simbolo-de-la-aplicacion-de-facebook.png" loading="lazy" alt=""></a>
            <a href="https://vruno.bandcamp.com/" class="webflow-link w-inline-block"><img src="images/004-logotipo-de-bandcamp_1004-logotipo-de-bandcamp.png" loading="lazy" alt=""></a>
            <a href="https://soundcloud.com/vrunomusic" target="_blank" class="webflow-link w-inline-block"><img src="images/002-soundcloud_1002-soundcloud.png" loading="lazy" alt=""></a>
            <a href="https://www.instagram.com/vrunomusic/" class="webflow-link w-inline-block"><img src="images/005-instagram_1005-instagram.png" loading="lazy" alt=""></a>
          </div>
          <div id="w-node-f48900d9-7e6b-72eb-e3e8-ac6d66e0a66c-51e627e8" class="div-block-9">
            <a href="https://docs.google.com/forms/d/1ACLfqtsuNBWwjNjjNrlPELlyW_ekZDKNqB_ARZhOfp8/edit" class="w-inline-block">
              <h6 class="heading-3">hello@kuykuyberlin.com</h6>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612e4c0951e2b3002fd798d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>